<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Интересные факты</title>
  </head>

  <body bgcolor="white">
    <header id="toppage"><img src="image/logo.png" ></header>

    <main>
      <nav><a href="index.htm"><button class="button">Главная</button></a>
        <a href="01.htm"><button class="button">Факты</button></a>
        <a href="02.htm"><button class="button">Ссылки</button></a>
        <a href="03.htm"><button class="button">Карта сайта</button></a>
        <a href="04.htm"><button class="button">Автор</button></a>
      </nav>
       <aside class="aside">
          <p class="interes">САМОЕ ИНТЕРЕСНОЕ</p>
          <a href="1.htm"><img src="image/1.jpg" height="100" width="150" align=middle vspace=5 hspace=20></a>
          <a href="1.htm">Психологический тест Роршаха</a>
          <a href="0111.htm"><img src="image/2.jpg" height="100" width="150" align=middle vspace=5 hspace=20></a>
          <a href="0111.htm">Факты о COVID-19</a>
          <a href="01.htm"><img src="image/3.jpg" height="100" width="150" align=middle vspace=5 hspace=20></a>
          <a href="01.htm">10 фактов обо всем на свете</a>
          <a href="0110.htm"><img src="image/4.jpg" height="100" width="150" align=middle vspace=5 hspace=20></a>
          <a href="0110.htm">Фотофакты</a>
        </aside>
       <section class="section">
         <p>Сайт наполнен самыми разнообразными фактами:
          невероятными и забавными, поразительными и странными, познавательными и полезными, но главное &ndash; интересными!
          На сайте множество ярких и красивых фотографий, а каждая страница сайта посвящена отдельной теме.
          Знакомство с содержанием сайта происходит достаточно быстро и увлекательно!</p>
       </section>
       <p id="opis">В разделах описано:</p>
       <section class="section1">
         <ul>
           <li><a href="01.htm"><i>Факты</i></a> &ndash; интересные факты по категориям;</li>
           <li><a href="02.htm"><i>Ссылки</i></a> &ndash; полезные ссылки на материалы, связанные с различными фактами;</li>
           <li><a href="03.htm"><i>Карта сайта</i></a> &ndash; полная гипертекстовая схема этого сайта;</li>
           <li><a href="04.htm"><i>Автор</i></a> &ndash; информация о разработчике сайта.</li>
         </ul>
       </section>
    </main>
    <footer>
      <a href="#toppage">Наверх</a>
      <hr>
      &copy; А. Гафарова
    </footer>
  </body>
</html>
